EnergyManagementPrism/Views/ConfigurationWindow.xaml

<Window
    x:Class="EnergyManagementPrism.Views.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EnergyManagementPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设备绑定"
    Width="830"
    Height="520"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Image
            Opacity="0.8"
            Source="/Pic/background.png"
            Stretch="UniformToFill" />
        <TextBlock
            Margin="20,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="一号传感器"
            TextWrapping="NoWrap" />
        <TextBlock
            Margin="175,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位1："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="252,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding OnePiontOne}" />
        <TextBlock
            Margin="403,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位2："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="480,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding OnePiontTwo}" />
        <Button
            Width="129"
            Height="31"
            Margin="661,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BindOne}"
            Content="确认绑定"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <TextBlock
            Margin="20,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="二号传感器"
            TextWrapping="NoWrap" />
        <TextBlock
            Margin="175,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位1："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="252,328,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding TwoPiontOne}" />
        <Button
            Width="129"
            Height="30"
            Margin="661,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BindTwo}"
            Content="确认绑定"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <TextBlock
            Margin="403,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位2："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="480,328,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            IsEnabled="False"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding TwoPiontTwo}" />
        <TextBlock
            Margin="20,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="False"
            Text="三号开关量"
            TextWrapping="NoWrap" />
        <TextBlock
            Margin="175,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位1："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="252,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding ThreePiontOne}" />
        <Button
            Width="129"
            Height="30"
            Margin="661,381,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BindThree}"
            Content="确认绑定"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <TextBlock
            Margin="403,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位2："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="480,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding ThreePiontTwo}" />
        <TextBlock
            Margin="20,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="四号PLC设备"
            TextWrapping="NoWrap" />
        <TextBlock
            Margin="175,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位1："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="252,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding FourPiontOne}" />
        <Button
            Width="129"
            Height="30"
            Margin="661,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BindFour}"
            Content="确认绑定"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <TextBlock
            Margin="403,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="点位2："
            TextWrapping="NoWrap" />
        <ComboBox
            Width="120"
            Margin="480,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            IsEnabled="False"
            ItemsSource="{Binding ItemCmb}"
            Text="{Binding FourPiontTwo}" />
        <DataGrid
            Margin="0,-4,0,230"
            AutoGenerateColumns="False"
            Background="AliceBlue"
            DataContext="{Binding}"
            FontWeight="Bold"
            ItemsSource="{Binding CDeviceItems}"
            Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding ID}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Volotage}"
                    Header="Voltage"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Electricit}"
                    Header="Electricity"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Power}"
                    Header="Power"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Address}"
                    Header="Address"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
