EnergyManagementPrism/Views/ConnectManageWindow.xaml

<Window
    x:Class="EnergyManagementPrism.Views.ConnectManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EnergyManagementPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="连接配置"
    Width="900"
    Height="650"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Image
            Opacity="0.8"
            Source="/Pic/background.png"
            Stretch="UniformToFill" />
        <hc:TextBox
            x:Name="txt_ip"
            Width="320"
            Margin="380,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text=""
            TextWrapping="NoWrap" />
        <TextBlock
            Width="115"
            Height="43"
            Margin="210,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="网关IP："
            TextWrapping="NoWrap" />
        <hc:TextBox
            x:Name="txt_port"
            Width="320"
            Margin="380,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text=""
            TextWrapping="NoWrap" />
        <TextBlock
            Width="145"
            Height="43"
            Margin="210,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="网关端口："
            TextWrapping="NoWrap" />
        <hc:ComboBox
            x:Name="cmb_com"
            Width="320"
            Margin="380,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="" />
        <TextBlock
            Width="145"
            Height="43"
            Margin="210,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="PLC串口："
            TextWrapping="NoWrap" />
        <hc:TextBox
            x:Name="txt_baudrate"
            Width="320"
            Margin="380,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="" />
        <TextBlock
            Width="168"
            Height="43"
            Margin="210,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="PLC波特率："
            TextWrapping="NoWrap" />
        <hc:TextBox
            x:Name="txt_databits"
            Width="320"
            Margin="380,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="" />
        <TextBlock
            Width="168"
            Height="43"
            Margin="210,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="PLC数据位："
            TextWrapping="NoWrap" />
        <hc:TextBox
            x:Name="txt_stopbits"
            Width="320"
            Margin="380,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="" />
        <TextBlock
            Width="168"
            Height="43"
            Margin="210,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="PLC停止位："
            TextWrapping="NoWrap" />
        <hc:ComboBox
            x:Name="cmb_parity"
            Width="320"
            Margin="380,449,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="">
            <ComboBoxItem Content="无" />
            <ComboBoxItem Content="奇" />
            <ComboBoxItem Content="偶" />
        </hc:ComboBox>

        <TextBlock
            Width="168"
            Height="43"
            Margin="210,447,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="PLC奇偶位："
            TextWrapping="NoWrap" />
        <Button
            x:Name="btn_save"
            Width="300"
            Height="55"
            Margin="0,520,0,0"
            VerticalAlignment="Top"
            Click="btn_save_Click"
            Content="保存配置"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
