EnergyManagementPrism/Views/HistoryDataUserControl.xaml

<UserControl
    x:Class="EnergyManagementPrism.Views.HistoryDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EnergyManagementPrism.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Image
            Opacity="0"
            Source="/Pic/background.png"
            Stretch="UniformToFill" />
        <Label
            Height="1070"
            Margin="1,1,1,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="blue"
            Opacity="0.2" />
        <DataGrid
            x:Name="dg_History"
            Height="460"
            Margin="0,125,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            FontSize="24"
            FontWeight="Bold"
            ItemsSource="{Binding HistoryDataItems}"
            Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding ID}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Point}"
                    Header="Point"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding UsingPower}"
                    Header="UsingPower"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Data}"
                    Header="Data"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="350"
                    Binding="{Binding Time}"
                    Header="Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding LogLevel}"
                    Header="LogLevel"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart
            x:Name="chart_CHistory"
            Margin="0,630,0,10"
            Opacity="0.9" />
        <TextBlock
            Margin="30,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="设备名称："
            TextWrapping="Wrap" />
        <hc:ComboBox
            x:Name="cmb_Sensor"
            Width="200"
            Height="38"
            Margin="185,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            SelectionChanged="cmb_Sensor_SelectionChanged"
            Text="{Binding DeviceName}">
            <ComboBoxItem Content="一号传感器" />
            <ComboBoxItem Content="二号传感器" />
            <ComboBoxItem Content="三号开关量" />
            <ComboBoxItem Content="四号PLC设备" />
        </hc:ComboBox>
        <TextBlock
            Margin="445,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="点位："
            TextWrapping="Wrap" />
        <hc:ComboBox
            x:Name="cmb_Point"
            Width="200"
            Height="38"
            Margin="540,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24" />
        <TextBlock
            Margin="765,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="开始时间："
            TextWrapping="Wrap" />
        <TextBlock
            Margin="1205,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="结束时间："
            TextWrapping="Wrap" />
        <hc:DateTimePicker
            x:Name="DTP_StartTime"
            Width="275"
            Height="38"
            Margin="910,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            SelectedDateTime="{Binding StartTime}" />
        <hc:DateTimePicker
            x:Name="DTP_EndTime"
            Width="275"
            Height="38"
            Margin="1355,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            SelectedDateTime="{Binding EndTime}" />
        <Button
            x:Name="btn_Select"
            Width="150"
            Height="60"
            Margin="1641,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Select_Click"
            Content="查询"
            FontSize="24"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <Button
            x:Name="btn_Ex"
            Width="150"
            Height="60"
            Margin="1951,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Ex_Click"
            Content="导出"
            FontSize="24"
            FontWeight="Bold"
            Style="{StaticResource ButtonInfo}" />
        <Button
            x:Name="btn_Im"
            Width="150"
            Height="60"
            Margin="1796,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Im_Click"
            Content="导入"
            FontSize="24"
            FontWeight="Bold"
            Style="{StaticResource ButtonSuccess}" />
    </Grid>
</UserControl>
