EnergyManagementPrism/Views/HomeWindow.xaml

<Window
    x:Class="EnergyManagementPrism.Views.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EnergyManagementPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Height="888">
            <Image
                Opacity="0.9"
                Source="/Pic/background.png"
                Stretch="UniformToFill" />
            <Border
                Margin="1,834,1,1"
                BorderThickness="1"
                Opacity="0.3"
                Style="{StaticResource BorderTipInfo}" />
            <TextBlock
                Margin="1050,845,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Opacity="0.8"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="{Binding UserKind}"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="10,846,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Opacity="0.8"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="V1.20240206"
                TextWrapping="NoWrap" />
            <Border
                Margin="1,1,1,818"
                BorderThickness="1"
                Opacity="0.1"
                Style="{StaticResource BorderTipInfo}" />
            <TextBlock
                Width="550"
                VerticalAlignment="Top"
                FontSize="55"
                FontWeight="Bold"
                Opacity="0.8"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="智能能耗监测管理系统"
                TextWrapping="NoWrap" />
            <Button
                Width="109"
                Height="46"
                Margin="0,838,0,0"
                VerticalAlignment="Top"
                Command="{Binding ExitCmd}"
                Content="退出系统"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource ButtonDashedDanger}" />
            <Button
                Width="242"
                Height="47"
                Margin="7,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Mointorcmd}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image
                                x:Name="img_Monitor"
                                Width="242"
                                Height="47"
                                Opacity="1"
                                Source="/Pic/HomebButton.png"
                                Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Opacity="0.8"
                        Text="实时监测" />
                </Button.Content>
            </Button>
            <Border
                Margin="1,69,1,54"
                BorderThickness="1"
                Opacity="1">
                <Viewbox Margin="0,0,0,0">
                    <Grid>
                        <ContentPresenter Content="{Binding UserContent}" />
                    </Grid>
                </Viewbox>
            </Border>
            <TextBlock
                x:Name="txt_Time"
                Width="275"
                Margin="325,846,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Opacity="0.8"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="2024/2/8-16:32:06"
                TextWrapping="NoWrap" />
            <Button
                Width="156"
                Height="39"
                Margin="1381,841,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UserCmd}"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource ButtonDashedPrimary}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Pic/User.png" />
                    <TextBlock Text="用户管理" />
                </StackPanel>
            </Button>
            <Button
                Width="242"
                Height="47"
                Margin="260,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Controlcmd}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image
                                x:Name="img_Monitor"
                                Width="242"
                                Height="47"
                                Opacity="1"
                                Source="/Pic/HomebButton.png"
                                Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.8"
                    Text="控制策略" />
            </Button>
            <Button
                Width="242"
                Height="47"
                Margin="1076,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Historycmd}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image
                                x:Name="img_Monitor"
                                Width="242"
                                Height="47"
                                Opacity="1"
                                Source="/Pic/HomebButton.png"
                                Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.8"
                    Text="历史数据" />
            </Button>
            <Button
                Width="242"
                Height="47"
                Margin="1329,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Devicecmd}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image
                                x:Name="img_Monitor"
                                Width="242"
                                Height="47"
                                Opacity="1"
                                Source="/Pic/HomebButton.png"
                                Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.8"
                    Text="设备管理" />
            </Button>


        </Grid>
    </Viewbox>

</Window>
