EnergyManagementPrism/Views/MainWindow.xaml

<Window
    x:Class="EnergyManagementPrism.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:EnergyManagementPrism.ViewModels"
    Title="{Binding Title}"
    Width="1920"
    Height="1080"
    av:DataContext="{av:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="av">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Viewbox>
        <Grid>
            <Image Source="/Pic/background.png" Stretch="UniformToFill" />
            <controls:FlipClock
                Margin="0,90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Label
                Width="840"
                Height="680"
                Margin="0,235,0,0"
                VerticalAlignment="Top"
                Content=""
                Opacity="0.6" />
            <TextBlock
                Margin="0,268,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="40"
                FontWeight="Bold"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="智能能耗在线监测管理系统"
                TextWrapping="NoWrap" />
            <controls:TextBox
                x:Name="txt_Account"
                Width="480"
                Height="131"
                Margin="0,376,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                controls:InfoElement.Necessary="True"
                controls:InfoElement.Placeholder="请输入账户名"
                controls:TitleElement.Title="账户："
                controls:TitleElement.TitlePlacement="Top"
                FontSize="36"
                FontWeight="Bold"
                Opacity="0.8"
                Text=""
                TextWrapping="NoWrap" />
            <controls:PasswordBox
                x:Name="txt_Password"
                Width="480"
                Height="131"
                Margin="0,540,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                controls:InfoElement.Necessary="True"
                controls:InfoElement.Placeholder="请输入密码"
                controls:TitleElement.Title="密码："
                controls:TitleElement.TitlePlacement="Top"
                FontSize="36"
                FontWeight="Bold"
                Opacity="0.8" />
            <Button
                x:Name="btn_Login"
                Width="480"
                Height="60"
                Margin="0,730,0,0"
                VerticalAlignment="Top"
                Click="btn_Login_Click"
                Content="登录"
                FontSize="36"
                Style="{StaticResource ButtonPrimary}" />
            <Border
                Margin="1,1029,1,1"
                BorderThickness="1"
                Opacity="0.3"
                Style="{StaticResource BorderTipInfo}" />
            <TextBlock
                Margin="32,1039,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Opacity="0.8"
                Style="{StaticResource TextBlockDefaultPrimary}"
                Text="V1.20240206"
                TextWrapping="NoWrap" />
            <controls:Shield
                Width="219"
                Height="31"
                Margin="1691,1038,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Shield"
                FontSize="20"
                Status="ChengZhen"
                Subject="Designer:" />
            <Button
                Width="112"
                Height="37"
                Margin="0,1035,0,0"
                VerticalAlignment="Top"
                Command="{Binding ExitCmd}"
                Content="退出系统"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource ButtonDashedDanger}" />
        </Grid>
    </Viewbox>
</Window>
