EnergyManagementPrism/Views/UserManageWindow.xaml

<Window
    x:Class="EnergyManagementPrism.Views.UserManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnergyManagementPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="用户管理"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Image
            Opacity="0.8"
            Source="/Pic/background.png"
            Stretch="UniformToFill" />
        <DataGrid
            Margin="0,0,0,190"
            AutoGenerateColumns="False"
            Background="AliceBlue"
            DataContext="{Binding}"
            FontWeight="Bold"
            ItemsSource="{Binding UserItems}"
            Opacity="0.7"
            SelectedItem="{Binding UserSelectItems}"
            SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding ID}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding Account}"
                    Header="Account"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding Password}"
                    Header="Password"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding Permissions}"
                    Header="Permissions"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="129"
            Height="31"
            Margin="109,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NewUserCmd}"
            Content="新增用户"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonPrimary}" />
        <Button
            Width="128"
            Height="31"
            Margin="0,374,0,0"
            VerticalAlignment="Top"
            Command="{Binding UpdateUserCmd}"
            Content="修改用户"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonWarning}" />
        <Button
            Width="129"
            Height="31"
            Margin="565,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteUserCmd}"
            Content="删除用户"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ButtonDanger}" />
        <TextBlock
            Width="160"
            Margin="109,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="White"
            Text="Account："
            TextWrapping="NoWrap" />
        <TextBlock
            Width="160"
            Margin="109,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="White"
            Text="Password："
            TextWrapping="NoWrap" />
        <TextBlock
            Margin="109,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="White"
            Text="Permissions："
            TextWrapping="NoWrap" />
        <TextBox
            Width="414"
            Height="30"
            Margin="280,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TAccount}"
            TextWrapping="NoWrap" />
        <TextBox
            Width="414"
            Height="30"
            Margin="280,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TPassword}"
            TextWrapping="NoWrap" />
        <TextBox
            Width="414"
            Height="30"
            Margin="280,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding TPermissions}"
            TextWrapping="NoWrap" />
    </Grid>
</Window>
